<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.TopListController"
            prefHeight="700.0" prefWidth="700.0">

    <TableView fx:id="topListTable" editable="true" layoutX="25.0" layoutY="74.0" prefHeight="550.0" prefWidth="650.0">
        <columns>
            <TableColumn fx:id="player1" prefWidth="125.0" text="Player 1" />
            <TableColumn fx:id="leftPiece1" prefWidth="100.0" text="Left Pieces 1" />
            <TableColumn fx:id="player2" prefWidth="125.0" text="Player 2" />
            <TableColumn fx:id="leftPiece2" prefWidth="100.0" text="Left Pieces 2" />
            <TableColumn fx:id="winner" prefWidth="100.0" text="Winner" />
            <TableColumn fx:id="date" prefWidth="100.0" text="Date" />
        </columns>
    </TableView>

    <Label layoutX="300.0" layoutY="32.0" text="Top List">
        <font>
            <Font name="Tahoma" size="22.0" />
        </font>
    </Label>

    <Button layoutX="300.0" layoutY="635.0" mnemonicParsing="false" onAction="#back" prefHeight="51.0" prefWidth="122.0" text="Main menu" />

</AnchorPane>
